DB_CONNECTION=mysql
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_DATABASE="kazini"
DB_USERNAME="root"
DB_PASSWORD="12345678"

EMAIL_HOST_USER="careers@kensap.org" 
EMAIL_HOST_PASSWORD="pkguupqdwqhaprtw"

GOOGLE_CALENDAR_CREDENTIALS_PATH=credentials/credentials.json
GOOGLE_CALENDAR_ID=primary

VITE_API_URL=http://127.0.0.1:8000/api

OPEN_API_KEY=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
